# PostgreSQL Database Configuration
DATABASE_URL=postgresql://postgresql:test@localhost/twitterdb

# Twitter API Bearer Token
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAADGbwAEAAAAAOQ6MYwNJ%2F40B%2FymmnmfOTgMn8CA%3D3NT94zeOHANFKA5I0v5nVn0VAVcGtGrezMB0f8zvAkGn7B3hhd

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=1
